{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build active file (g++)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "mkdir -p build/${relativeFileDirname} && g++ -Wall -Wextra -Wpedantic -Wshadow -Wformat=2 -Wcast-align -Wconversion -Wsign-conversion -Wnull-dereference -g3 -O0 \"${file}\" -o build/${relativeFileDirname}/${fileBasenameNoExtension}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
